* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.app-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    color: #ff6b6b;
    font-size: 28px;
}

#logout-btn {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 20px;
    cursor: pointer;
}

.post-form {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.post-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    margin-bottom: 10px;
    min-height: 100px;
    font-size: 16px;
}

#post-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.post {
    background: white;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-user {
    font-weight: bold;
    margin-left: 10px;
}

.post-time {
    color: #999;
    font-size: 12px;
    margin-left: auto;
}

.post-content {
    margin-bottom: 15px;
    line-height: 1.5;
}

.post-actions {
    display: flex;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.post-action {
    margin-right: 15px;
    color: #555;
    cursor: pointer;
}

.post-action i {
    margin-right: 5px;
}
